--cpu=Cortex-M4.fp.sp
"stm32f407\startup_stm32f407xx.o"
"stm32f407\main.o"
"stm32f407\gpio.o"
"stm32f407\freertos.o"
"stm32f407\usart.o"
"stm32f407\stm32f4xx_it.o"
"stm32f407\stm32f4xx_hal_msp.o"
"stm32f407\stm32f4xx_hal_timebase_tim.o"
"stm32f407\stm32f4xx_hal_rcc.o"
"stm32f407\stm32f4xx_hal_rcc_ex.o"
"stm32f407\stm32f4xx_hal_flash.o"
"stm32f407\stm32f4xx_hal_flash_ex.o"
"stm32f407\stm32f4xx_hal_flash_ramfunc.o"
"stm32f407\stm32f4xx_hal_gpio.o"
"stm32f407\stm32f4xx_hal_dma_ex.o"
"stm32f407\stm32f4xx_hal_dma.o"
"stm32f407\stm32f4xx_hal_pwr.o"
"stm32f407\stm32f4xx_hal_pwr_ex.o"
"stm32f407\stm32f4xx_hal_cortex.o"
"stm32f407\stm32f4xx_hal.o"
"stm32f407\stm32f4xx_hal_exti.o"
"stm32f407\stm32f4xx_hal_tim.o"
"stm32f407\stm32f4xx_hal_tim_ex.o"
"stm32f407\stm32f4xx_hal_uart.o"
"stm32f407\system_stm32f4xx.o"
"stm32f407\croutine.o"
"stm32f407\event_groups.o"
"stm32f407\list.o"
"stm32f407\queue.o"
"stm32f407\stream_buffer.o"
"stm32f407\tasks.o"
"stm32f407\timers.o"
"stm32f407\cmsis_os2.o"
"stm32f407\heap_4.o"
"stm32f407\port.o"
"stm32f407\bsp_key.o"
"stm32f407\bsp_led.o"
--library_type=microlib --strict --scatter "STM32F407\STM32F407.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F407.map" -o STM32F407\STM32F407.axf