--cpu=Cortex-M4.fp.sp
"key_led\startup_stm32f407xx.o"
"key_led\main.o"
"key_led\gpio.o"
"key_led\freertos.o"
"key_led\usart.o"
"key_led\stm32f4xx_it.o"
"key_led\stm32f4xx_hal_msp.o"
"key_led\stm32f4xx_hal_timebase_tim.o"
"key_led\stm32f4xx_hal_rcc.o"
"key_led\stm32f4xx_hal_rcc_ex.o"
"key_led\stm32f4xx_hal_flash.o"
"key_led\stm32f4xx_hal_flash_ex.o"
"key_led\stm32f4xx_hal_flash_ramfunc.o"
"key_led\stm32f4xx_hal_gpio.o"
"key_led\stm32f4xx_hal_dma_ex.o"
"key_led\stm32f4xx_hal_dma.o"
"key_led\stm32f4xx_hal_pwr.o"
"key_led\stm32f4xx_hal_pwr_ex.o"
"key_led\stm32f4xx_hal_cortex.o"
"key_led\stm32f4xx_hal.o"
"key_led\stm32f4xx_hal_exti.o"
"key_led\stm32f4xx_hal_tim.o"
"key_led\stm32f4xx_hal_tim_ex.o"
"key_led\stm32f4xx_hal_uart.o"
"key_led\system_stm32f4xx.o"
"key_led\croutine.o"
"key_led\event_groups.o"
"key_led\list.o"
"key_led\queue.o"
"key_led\stream_buffer.o"
"key_led\tasks.o"
"key_led\timers.o"
"key_led\cmsis_os2.o"
"key_led\heap_4.o"
"key_led\port.o"
"key_led\bsp_key.o"
"key_led\bsp_led.o"
--library_type=microlib --strict --scatter "Key_Led\Key_Led.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Key_Led.map" -o Key_Led\Key_Led.axf